{
  "name": "@squish-em/solana-sdk",
  "version": "0.1.0",
  "description": "Solana SDK for Squish Em! — token, NFT skins, on-chain leaderboard",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
