{
  "name": "squish-em-mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build:android": "eas build --platform android",
    "build:ios": "eas build --platform ios",
    "submit:android": "eas submit --platform android",
    "submit:ios": "eas submit --platform ios",
    "lint": "eslint . --ext .ts,.tsx"
  },
  "dependencies": {
    "expo": "~51.0.0",
    "expo-router": "~3.5.0",
    "expo-screen-orientation": "~7.0.0",
    "expo-haptics": "~13.0.0",
    "expo-av": "~14.0.0",
    "expo-constants": "~16.0.0",
    "expo-status-bar": "~1.12.0",
    "react": "18.2.0",
    "react-native": "0.74.0",
    "react-native-gesture-handler": "~2.16.0",
    "react-native-reanimated": "~3.10.0",
    "react-native-safe-area-context": "4.10.0",
    "react-native-screens": "3.31.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "zustand": "^4.5.0",
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@types/react": "~18.2.0",
    "@types/react-native": "~0.74.0",
    "typescript": "^5.3.0",
    "eslint": "^8.57.0",
    "eslint-config-expo": "^7.0.0"
  }
}
