{
  "name": "@squish-em/ai-agent",
  "version": "0.1.0",
  "description": "AI Mining Agent — autonomous bot that plays Squish Em! and earns SQUISH tokens",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "mine": "tsx src/index.ts --mode=mining",
    "train": "tsx src/index.ts --mode=train"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0",
    "@solana/spl-token": "^0.4.0",
    "@tensorflow/tfjs-node": "^4.21.0",
    "puppeteer": "^22.0.0",
    "ws": "^8.18.0",
    "zod": "^3.25.0",
    "dotenv": "^16.4.0",
    "commander": "^12.0.0",
    "chalk": "^5.3.0",
    "ora": "^8.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  }
}
